spring.datasource.url= jdbc:postgresql://localhost:5432/parkingcontroldb
spring.datasource.username=postgres
spring.datasource.password=db1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher